# EvergineIntegration

./: EvergineIntegration.Android.NET6.sln  EvergineIntegration.Maui.sln  EvergineIntegration.WinUI.sln  EvergineIntegration.Windows.sln  EvergineIntegration.weproj  README.md
Content/: Scenes.wedir
Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
Content/Scenes/MyScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
Content/Scenes/MyScene/Environment/: SceneReflectionProbe.werp
Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
EvergineIntegration/: EvergineIntegration.csproj  MyApplication.cs  MyScene.cs
EvergineIntegration.Android.NET6/: EvergineIntegration.Android.NET6.csproj  MainActivity.cs  SplashActivity.cs  linker.xml
EvergineIntegration.Editor/: EvergineIntegration.Editor.csproj  MyCustomClassEditor.cs
EvergineIntegration.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EvergineIntegration.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EvergineIntegration.Maui/Controls/: EvergineView.cs  IVideoController.cs  ResourceVideoSource.cs  Video.cs  VideoSource.cs  VideoSourceConverter.cs
EvergineIntegration.Maui/Extensions/: AppBuilderExtensions.cs
EvergineIntegration.Maui/Handlers/: EvergineViewHandler.MaciOS.cs  EvergineViewHandler.Windows.cs  EvergineViewHandler.cs  VideoHandler.Windows.cs  VideoHandler.cs
EvergineIntegration.WinUI/: App.xaml  App.xaml.cs  EvergineIntegration.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EvergineIntegration.WinUI (Package)/: EvergineIntegration.WinUI (Package).wapproj  Package.appxmanifest
EvergineIntegration.Windows/: EvergineIntegration.Windows.csproj  Program.cs
