<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.EvergineIntegration.Android.NET6</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Evergine.AndroidView" Version="2023.3.1.2" />
	<PackageReference Include="Evergine.Vulkan" Version="2023.3.1.2" />
	<PackageReference Include="Evergine.HLSLEverywhere" Version="2023.3.1.2" />
	<PackageReference Include="Evergine.OpenAL" Version="2023.3.1.2" />
	<PackageReference Include="Evergine.Targets" Version="2023.3.1.2" />
	<PackageReference Include="Evergine.Targets.Android" Version="2023.3.1.2" />
    <PackageReference Include="Evergine.LibBulletc.Natives" Version="2022.12.14.12" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\EvergineIntegration\EvergineIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="linker.xml" />
  </ItemGroup>
</Project>